# android-zeitung

./: dependencies.gradle
app/: build.gradle
app/src/main/java/com/segunfamisa/zeitung/: App.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/segunfamisa/zeitung/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/segunfamisa/zeitung/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/segunfamisa/zeitung/ui/main/: MainFragment.kt
app/src/main/java/com/segunfamisa/zeitung/ui/newspreferences/: NewsPreferenceItem.kt  NewsPreferences.kt  NewsPreferencesComponent.kt  NewsPreferencesFragment.kt  NewsPreferencesModule.kt  NewsPreferencesViewModel.kt
app/src/main/java/com/segunfamisa/zeitung/util/: CoroutineDispatcherProvider.kt  DefaultCoroutineDispatcherProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_news_preferences.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/segunfamisa/zeitung/: TestCouroutineDispatcherProvider.kt
app/src/test/java/com/segunfamisa/zeitung/ui/newspreferences/: NewsPreferencesViewModelTest.kt
core/src/main/java/com/segunfamisa/zeitung/core/entities/: Category.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/segunfamisa/zeitung/data/di/: DataModule.kt
data/src/main/java/com/segunfamisa/zeitung/data/newspreferences/: NewsPreferencesRepositoryImpl.kt  NewsPreferencesSource.kt  NewsPreferencesSourceImpl.kt
domain/src/main/java/com/segunfamisa/zeitung/domain/common/: SimpleActionUseCase.kt
domain/src/main/java/com/segunfamisa/zeitung/domain/newscategories/: AddPreferredNewsCategoryUseCase.kt  AddPreferredNewsSourceUseCase.kt  GetAllCategoriesUseCase.kt  GetPreferredNewsCategories.kt  GetUserNewsPreferencesUseCase.kt  NewsCategoriesRepository.kt  NewsPreferencesRepository.kt
(+3 files in other folders)
